<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">			
<title>safety verification</title>
<style>
body, h1, h2, p,dl,dd,dt{margin: 0;padding: 0;font: 12px/1.5 微软雅黑,tahoma,arial;}
body{background:#efefef;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;cursor:default;}
ul, ol {list-style: none outside none;}
a {text-decoration: none;color:#447BC4}
a:hover {text-decoration: underline;}
.ip-attack{width:600px; margin:200px auto 0;}
.ip-attack dl{ background:#fff; padding:30px; border-radius:10px;border: 1px solid #CDCDCD;-webkit-box-shadow: 0 0 8px #CDCDCD;-moz-box-shadow: 0 0 8px #cdcdcd;box-shadow: 0 0 8px #CDCDCD;}
.ip-attack dt{text-align:center;}
.ip-attack dd{font-size:16px; color:#333; text-align:center;}
.tips{font-size:14px; line-height:50px; color:#f75454;}
.tips1{ font-size:10px; line-height:50px; color:#302f2f;}
</style>
</head>
<body>
<div class="ip-attack">
	<dl>
	<dt class="tips">Please enter verification code for man-machine verification.</dt>
	<dt>::CAPTCHA_BOX::</dt>
	</dl>
	 <dt class="tips1"><a href="https://www.laofox.com" target="_blank">LaoFox</a>Provide DDoS protection</dt>
    </div>
</body></html>